# DatabaseManagement2026Project1

./: .gitignore  ERDiagram (1).drawio  ERDiagram.drawio  LICENSE  Project1BreakDown.drawio  ProjectFrame.java  README.md  STYLEGUIDE.md  Schemas  pom.xml
docs/: ProjectBrainstorm_flowchart.drawio
sql/: Schemas.md
src/main/java/travel/: DBConnection.java  TravelMain.java
src/main/java/travel/dao/: AircraftDAO.java  AirlineDAO.java  AirportDAO.java  CustomerDAO.java  EmployeeDAO.java  FlightDAO.java  FlightTicketDAO.java  ReportDAO.java  TicketDAO.java  WaitingListDAO.java
src/main/java/travel/model/: Aircraft.java  Airline.java  Airport.java  Customer.java  Employee.java  Flight.java  FlightSummaryRow.java  FlightTicket.java  ReservationReportRow.java  RevenueSummaryRow.java  SalesReportRow.java  Ticket.java  UserAccountType.java  WaitingList.java
src/main/java/travel/services/: AdminService.java  AuthenticationService.java  BookingService.java
src/main/java/travel/ui/: AdminFrame.java  CustomerFrame.java  CustomerLayout.java  LoginAccountListener.java  LoginFrame.java  ProjectFrame.java  RepFrame.java  TestSearchFrame.java
src/travel/: ProjectFrame.java
src/travel/dao/: EmployeeDAO.java  FlightDAO.java
src/travel/model/: Aircraft.java  Airline.java  Airport.java  Customer.java  Employee.java  Flight.java  FlightTicket.java  Ticket.java  WaitingList.java  WaitlingList.java
src/travel/services/: BookingService.java
src/travel/ui/: LoginFrame.java
