<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>travel</groupId>
    <artifactId>database-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>travel.TravelMain</exec.mainClass> <!--This creates a default execution path-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>TravelMain</id>
            <properties>
                <exec.mainClass>travel.TravelMain</exec.mainClass>
            </properties>
        </profile>

        <profile>
            <id>ProjectFrame</id>
            <properties>
                <exec.mainClass>travel.ui.ProjectFrame</exec.mainClass>
            </properties>
        </profile>

        <profile>
            <id>LoginFrame</id>
            <properties>
                <exec.mainClass>travel.ui.LoginFrame</exec.mainClass>
            </properties>
        </profile>

        <profile>
            <id>BookingService</id>
            <properties>
                <exec.mainClass>travel.services.BookingService</exec.mainClass>
            </properties>
        </profile>

        <profile>
            <id>AuthenticationService</id>
            <properties>
                <exec.mainClass>travel.services.AuthenticationService</exec.mainClass>
            </properties>
        </profile>

        <profile>
            <id>AdminService</id>
            <properties>
                <exec.mainClass>travel.services.AdminService</exec.mainClass>
            </properties>
        </profile>
    </profiles>

</project>